\select@language {english}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {2}The College}{3}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}History}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}College motto}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}New College today}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}People}{5}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}The MCR committee}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}People in college}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Facilities}{7}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}New College}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The MCR - The Rew Nooner Spoom}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The JCR}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Hall}{7}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}College Bar}{8}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Sports facilities}{8}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}MCR BBQ}{9}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}The Library}{9}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}IT}{9}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Chapel}{10}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}The Gardens}{10}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Chalet}{10}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Pigeon hole}{10}{subsection.4.1.12}
\contentsline {section}{\numberline {4.2}The University}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Libraries}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sports facilities}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Students union - OUSU}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}The Oxford Union}{11}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}The University Club}{11}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}The Careers Service}{11}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Town}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sporting clubs}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Pubs and bars}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Clubs}{12}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Doctors}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}College Surgery}{12}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}College Nurse}{12}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Overseas students and visiting students}{12}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}What the MCR does for you}{15}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Freshers' Fortnight}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Guest night}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}End-of-term dinners}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}End-of-year garden party}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Exchange dinners}{16}{section.5.5}
\contentsline {section}{\numberline {5.6}Brunch}{16}{section.5.6}
\contentsline {section}{\numberline {5.7}Bar Nights}{16}{section.5.7}
\contentsline {section}{\numberline {5.8}Bops}{16}{section.5.8}
\contentsline {section}{\numberline {5.9}New Collection}{16}{section.5.9}
\contentsline {section}{\numberline {5.10}Colloquia}{17}{section.5.10}
\contentsline {section}{\numberline {5.11}The MCR play}{17}{section.5.11}
\contentsline {section}{\numberline {5.12}Other events}{18}{section.5.12}
\contentsline {chapter}{\numberline {6}Accommodation}{19}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {6.1}Weston Buildings}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Warham House}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Castle Mill}{20}{section.6.3}
\contentsline {chapter}{\numberline {7}Money}{21}{chapter.7}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {section}{\numberline {7.1}Battels}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Till account}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}Grants and bursaries}{22}{section.7.3}
\contentsline {section}{\numberline {7.4}Earning money}{22}{section.7.4}
\contentsline {chapter}{\numberline {8}Essential admin after arrival}{23}{chapter.8}
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {section}{\numberline {8.1}Room key}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}Bod-card}{23}{section.8.2}
\contentsline {section}{\numberline {8.3}E-mail lists}{23}{section.8.3}
\contentsline {chapter}{\numberline {9}Local information}{25}{chapter.9}
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {section}{\numberline {9.1}Things to bring}{25}{section.9.1}
\contentsline {section}{\numberline {9.2}Gowns and academic dress}{25}{section.9.2}
\contentsline {section}{\numberline {9.3}Bicycles}{26}{section.9.3}
\contentsline {section}{\numberline {9.4}Welfare}{26}{section.9.4}
\contentsline {section}{\numberline {9.5}LGBTQ+ students}{27}{section.9.5}
\contentsline {section}{\numberline {9.6}Terms}{28}{section.9.6}
\contentsline {section}{\numberline {9.7}Transportation}{28}{section.9.7}
\contentsline {chapter}{\numberline {10}Information for Overseas Students}{29}{chapter.10}
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsline {section}{\numberline {10.1}Banking}{29}{section.10.1}
\contentsline {section}{\numberline {10.2}Electricity and appliances}{30}{section.10.2}
\contentsline {section}{\numberline {10.3}Work}{30}{section.10.3}
\contentsline {section}{\numberline {10.4}Health care}{30}{section.10.4}
\contentsline {section}{\numberline {10.5}Mobile phones}{31}{section.10.5}
\contentsfinish 
