\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7122029}{49000519}
\@writefile{lof}{\contentsline {figure}{Title page background: Photo credit to Naysan Rafati/\href  {http://oxonogaphy.wordpress.com}{Oxonography}}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{5966969}{49000519}
\@writefile{lof}{\contentsline {figure}{Chapter header \emph  {Window}: Photo credit to Rudi Rahn}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The College}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{5966969}{49000519}
\@writefile{lof}{\contentsline {figure}{Chapter header \emph  {Flag}: Photo credit to Sarah White}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}College motto}{3}{section.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coat}{{2.1}{4}{}{figure.caption.3}{}}
\newlabel{fig:college}{{2.2}{4}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}New College today}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}People}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5966969}{49000519}
\@writefile{lof}{\contentsline {figure}{Chapter header \emph  {Lantern}: Photo credit to Kira Liebert}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The MCR committee}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}People in college}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Facilities}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5966969}{49000519}
\@writefile{lof}{\contentsline {figure}{Chapter header \emph  {Branches}: Photo credit to Kira Liebert}{7}{chapter.4}}
\@writefile{lof}{\vspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}New College}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The MCR - The Rew Nooner Spoom}{7}{subsection.4.1.1}}
\newlabel{ssec:Spoom}{{4.1.1}{7}{The MCR - The Rew Nooner Spoom}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The JCR}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hall}{7}{subsection.4.1.3}}
\newlabel{fig:Spoom}{{4.1}{8}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}College Bar}{8}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sports facilities}{8}{subsection.4.1.5}}
\newlabel{fig:sports}{{4.2}{9}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}MCR BBQ}{9}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}The Library}{9}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}IT}{9}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Chapel}{10}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}The Gardens}{10}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Chalet}{10}{subsection.4.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hall: Photo credit to Maureen Lenker}}{10}{figure.caption.6}}
\newlabel{fig:hall}{{4.3}{10}{Hall: Photo credit to Maureen Lenker}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chalet: Photo credit to Nick Altemose}}{10}{figure.caption.6}}
\newlabel{fig:chalet}{{4.4}{10}{Chalet: Photo credit to Nick Altemose}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cloisters: Photo credit to Alex Graham}}{10}{figure.caption.6}}
\newlabel{fig:clois}{{4.5}{10}{Cloisters: Photo credit to Alex Graham}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Pigeon hole}{10}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The University}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Libraries}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sports facilities}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Students union - OUSU}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Oxford Union}{11}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The University Club}{11}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}The Careers Service}{11}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Town}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sporting clubs}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pubs and bars}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Clubs}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Doctors}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}College Surgery}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}College Nurse}{12}{subsection.4.4.2}}
\newlabel{susec:nurse}{{4.4.2}{12}{College Nurse}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Surgery Opening Hours\relax }}{12}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Overseas students and visiting students}{12}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}What the MCR does for you}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5966969}{49000519}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Freshers' Fortnight}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Guest night}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}End-of-term dinners}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}End-of-year garden party}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exchange dinners}{16}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Brunch}{16}{section.5.6}}
\newlabel{fig:brunch}{{5.1}{16}{}{figure.caption.8}{}}
\newlabel{fig:eoyp}{{5.2}{16}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bar Nights}{16}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bops}{16}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}New Collection}{16}{section.5.9}}
\newlabel{fig:bar}{{5.3}{17}{}{figure.caption.9}{}}
\newlabel{fig:bop}{{5.4}{17}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Colloquia}{17}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The MCR play}{17}{section.5.11}}
\newlabel{fig:play}{{5.5}{18}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Other events}{18}{section.5.12}}
\newlabel{fig:cheese}{{5.6}{18}{}{figure.caption.11}{}}
\newlabel{fig:crawl}{{5.7}{18}{}{figure.caption.11}{}}
\newlabel{fig:narnia}{{5.8}{18}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Accommodation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{5966969}{49000519}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Weston Buildings}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Warham House}{19}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Castle Mill}{20}{section.6.3}}
\newlabel{fig:accomm}{{6.1}{20}{}{figure.caption.12}{}}
\newlabel{fig:weston}{{6.2}{20}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Money}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5966969}{49000519}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Battels}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Till account}{21}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Grants and bursaries}{21}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Earning money}{22}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Essential admin after arrival}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5966969}{49000519}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Room key}{23}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bod-card}{23}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}E-mail lists}{23}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Local information}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@8}}
\ttl@writefile{ptc}{\ttl@starttoc{default@9}}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{5966969}{49000519}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Things to bring}{25}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gowns and academic dress}{25}{section.9.2}}
\newlabel{AcaDress}{{9.2}{25}{Gowns and academic dress}{section.9.2}{}}
\newlabel{fig:subfusc}{{9.1}{26}{}{figure.caption.14}{}}
\newlabel{fig:slack}{{9.2}{26}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bicycles}{26}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Welfare}{26}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Lesbian and Gay students}{26}{section.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Welfare Contacts\relax }}{27}{table.caption.15}}
\newlabel{tab:welfcontact}{{9.1}{27}{Welfare Contacts\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces New College Welfare Team\relax }}{27}{table.caption.16}}
\newlabel{tab:welfcollege}{{9.2}{27}{New College Welfare Team\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Peer Supporters\relax }}{27}{table.caption.17}}
\newlabel{tab:peersupp}{{9.3}{27}{Peer Supporters\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Terms}{28}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Transportation}{28}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Information for Overseas Students}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@9}}
\ttl@writefile{ptc}{\ttl@starttoc{default@10}}
\pgfsyspdfmark {pgfid21}{5966969}{104381509}
\pgfsyspdfmark {pgfid20}{5966969}{49000519}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Banking}{29}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Electricity and appliances}{30}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Work}{30}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Health care}{30}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Mobile phones}{31}{section.10.5}}
\ttl@finishall
