\select@language {english}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The College}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}History}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}College motto}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}New College today}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}People}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}The MCR committee}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}People in college}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Facilities}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}New College}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The MCR - The Rew Nooner Spoom}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The JCR}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Hall}{7}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}College Bar}{8}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Sports facilities}{8}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}MCR BBQ}{9}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}The Library}{9}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}IT}{9}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Chapel}{10}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}The Gardens}{10}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Chalet}{10}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Pigeon hole}{10}{subsection.4.1.12}
\contentsline {section}{\numberline {4.2}The University}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Libraries}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sports facilities}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Students union - OUSU}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}The Oxford Union}{11}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}The University Club}{11}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}The Careers Service}{11}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Town}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sporting clubs}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Pubs and bars}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Clubs}{12}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Doctors}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Overseas students and visiting students}{12}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}What the MCR does for you}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Freshers' Fortnight}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Guest night}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}End-of-year garden party}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Exchange dinners}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Brunch}{14}{section.5.5}
\contentsline {section}{\numberline {5.6}Bar Nights}{14}{section.5.6}
\contentsline {section}{\numberline {5.7}Bar Nights}{14}{section.5.7}
\contentsline {section}{\numberline {5.8}Bops}{14}{section.5.8}
\contentsline {section}{\numberline {5.9}New Collection}{15}{section.5.9}
\contentsline {section}{\numberline {5.10}Roundtables discussions}{15}{section.5.10}
\contentsline {section}{\numberline {5.11}The MCR play}{15}{section.5.11}
\contentsline {section}{\numberline {5.12}Other events}{15}{section.5.12}
\contentsline {chapter}{\numberline {6}Accommodation}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Weston Buildings}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Warham House}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Castle Mill}{18}{section.6.3}
\contentsline {chapter}{\numberline {7}Money}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Battels}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Till account}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}Grants and bursaries}{20}{section.7.3}
\contentsline {section}{\numberline {7.4}Earning money}{20}{section.7.4}
\contentsline {chapter}{\numberline {8}Essential admin after arrival}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Room key}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Bod-card}{21}{section.8.2}
\contentsline {section}{\numberline {8.3}E-mail lists}{21}{section.8.3}
\contentsline {chapter}{\numberline {9}Local information}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}Things to bring}{23}{section.9.1}
\contentsline {section}{\numberline {9.2}Gowns and academic dress}{23}{section.9.2}
\contentsline {section}{\numberline {9.3}Bicycles}{24}{section.9.3}
\contentsline {section}{\numberline {9.4}Welfare}{24}{section.9.4}
\contentsline {section}{\numberline {9.5}LGBTQ+ students}{25}{section.9.5}
\contentsline {section}{\numberline {9.6}Terms}{26}{section.9.6}
\contentsline {section}{\numberline {9.7}Transportation}{26}{section.9.7}
\contentsline {chapter}{\numberline {10}Information for Overseas Students}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Banking}{27}{section.10.1}
\contentsline {section}{\numberline {10.2}Electricity and appliances}{28}{section.10.2}
\contentsline {section}{\numberline {10.3}Work}{28}{section.10.3}
\contentsline {section}{\numberline {10.4}Health care}{28}{section.10.4}
\contentsline {section}{\numberline {10.5}Mobile phones}{29}{section.10.5}
\contentsfinish 
