\select@language {english}
\contentsline {figure}{Title page background: Photo credit to Naysan Rafati/\href {http://oxonogaphy.wordpress.com}{Oxonography}}{i}{Doc-Start}
\addvspace {10\p@ }
\contentsline {figure}{Chapter header \emph {Window}: Photo credit to Rudi Rahn}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {figure}{Chapter header \emph {Flag}: Photo credit to Sarah White}{3}{chapter.2}
\addvspace {10\p@ }
\contentsline {figure}{Chapter header \emph {Lantern}: Photo credit to Kira Liebert}{5}{chapter.3}
\addvspace {10\p@ }
\contentsline {figure}{Chapter header \emph {Branches}: Photo credit to Kira Liebert}{7}{chapter.4}
\vspace {\baselineskip }
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hall: Photo credit to Maureen Lenker}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Chalet: Photo credit to Nick Altemose}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cloisters: Photo credit to Alex Graham}}{10}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
